NODE_ENV="development"
VNPAY_TMN_CODE="YOUR_TMN_CODE"
VNPAY_SECURE_SECRET="YOUR_SECURE_SECRET"
VNPAY_HOST="https://sandbox.vnpayment.vn"
VNPAY_TEST_MODE="true"
VNPAY_RETURN_URL="http://localhost:3000/payment/return"